<html lang="fa" dir="rtl"><head><meta http-equiv="origin-trial" content="Az520Inasey3TAyqLyojQa8MnmCALSEU29yQFW8dePZ7xQTvSt73pHazLFTK5f7SyLUJSo2uKLesEtEa9aUYcgMAAACPeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IkRpc2FibGVUaGlyZFBhcnR5U3RvcmFnZVBhcnRpdGlvbmluZyIsImV4cGlyeSI6MTcyNTQwNzk5OSwiaXNTdWJkb21haW4iOnRydWUsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0=">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>صرافی یانس</title>
        <link rel="apple-touch-icon" sizes="180x180" href="http://www.yans-ex.ir/images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="http://www.yans-ex.ir/images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="http://www.yans-ex.ir/images/favicon/favicon-16x16.png">
        <link rel="stylesheet" href="http://www.yans-ex.ir/css/app.css?2.03">
    <style>.validation-input input{letter-spacing:20px;text-align:center}</style><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/u-xcq3POCWFlCr3x8_IPxgPu/recaptcha__fa.js" crossorigin="anonymous" integrity="sha384-cSJzBWmYGIQYIDIzM3iOLAqd39q+d5vQSF0t+rmBNCzZwydMSezls6YoMvdEj4am"></script><script recaptcha-v3-script="" src="https://www.google.com/recaptcha/api.js?render=explicit&amp;hl=fa"></script><style type="text/css" id="vuetify-theme-stylesheet">.v-application a { color: #546e7a; }
.v-application .primary {
  background-color: #546e7a !important;
  border-color: #546e7a !important;
}
.v-application .primary--text {
  color: #546e7a !important;
  caret-color: #546e7a !important;
}
.v-application .primary.lighten-5 {
  background-color: #d8f5ff !important;
  border-color: #d8f5ff !important;
}
.v-application .primary--text.text--lighten-5 {
  color: #d8f5ff !important;
  caret-color: #d8f5ff !important;
}
.v-application .primary.lighten-4 {
  background-color: #bcd8e6 !important;
  border-color: #bcd8e6 !important;
}
.v-application .primary--text.text--lighten-4 {
  color: #bcd8e6 !important;
  caret-color: #bcd8e6 !important;
}
.v-application .primary.lighten-3 {
  background-color: #a1bdca !important;
  border-color: #a1bdca !important;
}
.v-application .primary--text.text--lighten-3 {
  color: #a1bdca !important;
  caret-color: #a1bdca !important;
}
.v-application .primary.lighten-2 {
  background-color: #87a2ae !important;
  border-color: #87a2ae !important;
}
.v-application .primary--text.text--lighten-2 {
  color: #87a2ae !important;
  caret-color: #87a2ae !important;
}
.v-application .primary.lighten-1 {
  background-color: #6d8794 !important;
  border-color: #6d8794 !important;
}
.v-application .primary--text.text--lighten-1 {
  color: #6d8794 !important;
  caret-color: #6d8794 !important;
}
.v-application .primary.darken-1 {
  background-color: #3c5661 !important;
  border-color: #3c5661 !important;
}
.v-application .primary--text.text--darken-1 {
  color: #3c5661 !important;
  caret-color: #3c5661 !important;
}
.v-application .primary.darken-2 {
  background-color: #253e49 !important;
  border-color: #253e49 !important;
}
.v-application .primary--text.text--darken-2 {
  color: #253e49 !important;
  caret-color: #253e49 !important;
}
.v-application .primary.darken-3 {
  background-color: #0d2933 !important;
  border-color: #0d2933 !important;
}
.v-application .primary--text.text--darken-3 {
  color: #0d2933 !important;
  caret-color: #0d2933 !important;
}
.v-application .primary.darken-4 {
  background-color: #00141e !important;
  border-color: #00141e !important;
}
.v-application .primary--text.text--darken-4 {
  color: #00141e !important;
  caret-color: #00141e !important;
}
.v-application .secondary {
  background-color: #cfd8dc !important;
  border-color: #cfd8dc !important;
}
.v-application .secondary--text {
  color: #cfd8dc !important;
  caret-color: #cfd8dc !important;
}
.v-application .secondary.lighten-5 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .secondary--text.text--lighten-5 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .secondary.lighten-4 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .secondary--text.text--lighten-4 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .secondary.lighten-3 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .secondary--text.text--lighten-3 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .secondary.lighten-2 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .secondary--text.text--lighten-2 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .secondary.lighten-1 {
  background-color: #ebf4f9 !important;
  border-color: #ebf4f9 !important;
}
.v-application .secondary--text.text--lighten-1 {
  color: #ebf4f9 !important;
  caret-color: #ebf4f9 !important;
}
.v-application .secondary.darken-1 {
  background-color: #b3bcc0 !important;
  border-color: #b3bcc0 !important;
}
.v-application .secondary--text.text--darken-1 {
  color: #b3bcc0 !important;
  caret-color: #b3bcc0 !important;
}
.v-application .secondary.darken-2 {
  background-color: #99a1a5 !important;
  border-color: #99a1a5 !important;
}
.v-application .secondary--text.text--darken-2 {
  color: #99a1a5 !important;
  caret-color: #99a1a5 !important;
}
.v-application .secondary.darken-3 {
  background-color: #7f878b !important;
  border-color: #7f878b !important;
}
.v-application .secondary--text.text--darken-3 {
  color: #7f878b !important;
  caret-color: #7f878b !important;
}
.v-application .secondary.darken-4 {
  background-color: #666e71 !important;
  border-color: #666e71 !important;
}
.v-application .secondary--text.text--darken-4 {
  color: #666e71 !important;
  caret-color: #666e71 !important;
}
.v-application .accent {
  background-color: #607d8b !important;
  border-color: #607d8b !important;
}
.v-application .accent--text {
  color: #607d8b !important;
  caret-color: #607d8b !important;
}
.v-application .accent.lighten-5 {
  background-color: #e7ffff !important;
  border-color: #e7ffff !important;
}
.v-application .accent--text.text--lighten-5 {
  color: #e7ffff !important;
  caret-color: #e7ffff !important;
}
.v-application .accent.lighten-4 {
  background-color: #cae9f9 !important;
  border-color: #cae9f9 !important;
}
.v-application .accent--text.text--lighten-4 {
  color: #cae9f9 !important;
  caret-color: #cae9f9 !important;
}
.v-application .accent.lighten-3 {
  background-color: #afcddc !important;
  border-color: #afcddc !important;
}
.v-application .accent--text.text--lighten-3 {
  color: #afcddc !important;
  caret-color: #afcddc !important;
}
.v-application .accent.lighten-2 {
  background-color: #94b2c0 !important;
  border-color: #94b2c0 !important;
}
.v-application .accent--text.text--lighten-2 {
  color: #94b2c0 !important;
  caret-color: #94b2c0 !important;
}
.v-application .accent.lighten-1 {
  background-color: #7997a5 !important;
  border-color: #7997a5 !important;
}
.v-application .accent--text.text--lighten-1 {
  color: #7997a5 !important;
  caret-color: #7997a5 !important;
}
.v-application .accent.darken-1 {
  background-color: #476472 !important;
  border-color: #476472 !important;
}
.v-application .accent--text.text--darken-1 {
  color: #476472 !important;
  caret-color: #476472 !important;
}
.v-application .accent.darken-2 {
  background-color: #2f4c59 !important;
  border-color: #2f4c59 !important;
}
.v-application .accent--text.text--darken-2 {
  color: #2f4c59 !important;
  caret-color: #2f4c59 !important;
}
.v-application .accent.darken-3 {
  background-color: #183542 !important;
  border-color: #183542 !important;
}
.v-application .accent--text.text--darken-3 {
  color: #183542 !important;
  caret-color: #183542 !important;
}
.v-application .accent.darken-4 {
  background-color: #00202c !important;
  border-color: #00202c !important;
}
.v-application .accent--text.text--darken-4 {
  color: #00202c !important;
  caret-color: #00202c !important;
}
.v-application .error {
  background-color: #ff5252 !important;
  border-color: #ff5252 !important;
}
.v-application .error--text {
  color: #ff5252 !important;
  caret-color: #ff5252 !important;
}
.v-application .error.lighten-5 {
  background-color: #ffe4d5 !important;
  border-color: #ffe4d5 !important;
}
.v-application .error--text.text--lighten-5 {
  color: #ffe4d5 !important;
  caret-color: #ffe4d5 !important;
}
.v-application .error.lighten-4 {
  background-color: #ffc6b9 !important;
  border-color: #ffc6b9 !important;
}
.v-application .error--text.text--lighten-4 {
  color: #ffc6b9 !important;
  caret-color: #ffc6b9 !important;
}
.v-application .error.lighten-3 {
  background-color: #ffa99e !important;
  border-color: #ffa99e !important;
}
.v-application .error--text.text--lighten-3 {
  color: #ffa99e !important;
  caret-color: #ffa99e !important;
}
.v-application .error.lighten-2 {
  background-color: #ff8c84 !important;
  border-color: #ff8c84 !important;
}
.v-application .error--text.text--lighten-2 {
  color: #ff8c84 !important;
  caret-color: #ff8c84 !important;
}
.v-application .error.lighten-1 {
  background-color: #ff6f6a !important;
  border-color: #ff6f6a !important;
}
.v-application .error--text.text--lighten-1 {
  color: #ff6f6a !important;
  caret-color: #ff6f6a !important;
}
.v-application .error.darken-1 {
  background-color: #df323b !important;
  border-color: #df323b !important;
}
.v-application .error--text.text--darken-1 {
  color: #df323b !important;
  caret-color: #df323b !important;
}
.v-application .error.darken-2 {
  background-color: #bf0025 !important;
  border-color: #bf0025 !important;
}
.v-application .error--text.text--darken-2 {
  color: #bf0025 !important;
  caret-color: #bf0025 !important;
}
.v-application .error.darken-3 {
  background-color: #9f0010 !important;
  border-color: #9f0010 !important;
}
.v-application .error--text.text--darken-3 {
  color: #9f0010 !important;
  caret-color: #9f0010 !important;
}
.v-application .error.darken-4 {
  background-color: #800000 !important;
  border-color: #800000 !important;
}
.v-application .error--text.text--darken-4 {
  color: #800000 !important;
  caret-color: #800000 !important;
}
.v-application .info {
  background-color: #2196f3 !important;
  border-color: #2196f3 !important;
}
.v-application .info--text {
  color: #2196f3 !important;
  caret-color: #2196f3 !important;
}
.v-application .info.lighten-5 {
  background-color: #d4ffff !important;
  border-color: #d4ffff !important;
}
.v-application .info--text.text--lighten-5 {
  color: #d4ffff !important;
  caret-color: #d4ffff !important;
}
.v-application .info.lighten-4 {
  background-color: #b5ffff !important;
  border-color: #b5ffff !important;
}
.v-application .info--text.text--lighten-4 {
  color: #b5ffff !important;
  caret-color: #b5ffff !important;
}
.v-application .info.lighten-3 {
  background-color: #95e8ff !important;
  border-color: #95e8ff !important;
}
.v-application .info--text.text--lighten-3 {
  color: #95e8ff !important;
  caret-color: #95e8ff !important;
}
.v-application .info.lighten-2 {
  background-color: #75ccff !important;
  border-color: #75ccff !important;
}
.v-application .info--text.text--lighten-2 {
  color: #75ccff !important;
  caret-color: #75ccff !important;
}
.v-application .info.lighten-1 {
  background-color: #51b0ff !important;
  border-color: #51b0ff !important;
}
.v-application .info--text.text--lighten-1 {
  color: #51b0ff !important;
  caret-color: #51b0ff !important;
}
.v-application .info.darken-1 {
  background-color: #007cd6 !important;
  border-color: #007cd6 !important;
}
.v-application .info--text.text--darken-1 {
  color: #007cd6 !important;
  caret-color: #007cd6 !important;
}
.v-application .info.darken-2 {
  background-color: #0064ba !important;
  border-color: #0064ba !important;
}
.v-application .info--text.text--darken-2 {
  color: #0064ba !important;
  caret-color: #0064ba !important;
}
.v-application .info.darken-3 {
  background-color: #004d9f !important;
  border-color: #004d9f !important;
}
.v-application .info--text.text--darken-3 {
  color: #004d9f !important;
  caret-color: #004d9f !important;
}
.v-application .info.darken-4 {
  background-color: #003784 !important;
  border-color: #003784 !important;
}
.v-application .info--text.text--darken-4 {
  color: #003784 !important;
  caret-color: #003784 !important;
}
.v-application .success {
  background-color: #4caf50 !important;
  border-color: #4caf50 !important;
}
.v-application .success--text {
  color: #4caf50 !important;
  caret-color: #4caf50 !important;
}
.v-application .success.lighten-5 {
  background-color: #dcffd6 !important;
  border-color: #dcffd6 !important;
}
.v-application .success--text.text--lighten-5 {
  color: #dcffd6 !important;
  caret-color: #dcffd6 !important;
}
.v-application .success.lighten-4 {
  background-color: #beffba !important;
  border-color: #beffba !important;
}
.v-application .success--text.text--lighten-4 {
  color: #beffba !important;
  caret-color: #beffba !important;
}
.v-application .success.lighten-3 {
  background-color: #a2ff9e !important;
  border-color: #a2ff9e !important;
}
.v-application .success--text.text--lighten-3 {
  color: #a2ff9e !important;
  caret-color: #a2ff9e !important;
}
.v-application .success.lighten-2 {
  background-color: #85e783 !important;
  border-color: #85e783 !important;
}
.v-application .success--text.text--lighten-2 {
  color: #85e783 !important;
  caret-color: #85e783 !important;
}
.v-application .success.lighten-1 {
  background-color: #69cb69 !important;
  border-color: #69cb69 !important;
}
.v-application .success--text.text--lighten-1 {
  color: #69cb69 !important;
  caret-color: #69cb69 !important;
}
.v-application .success.darken-1 {
  background-color: #2d9437 !important;
  border-color: #2d9437 !important;
}
.v-application .success--text.text--darken-1 {
  color: #2d9437 !important;
  caret-color: #2d9437 !important;
}
.v-application .success.darken-2 {
  background-color: #00791e !important;
  border-color: #00791e !important;
}
.v-application .success--text.text--darken-2 {
  color: #00791e !important;
  caret-color: #00791e !important;
}
.v-application .success.darken-3 {
  background-color: #006000 !important;
  border-color: #006000 !important;
}
.v-application .success--text.text--darken-3 {
  color: #006000 !important;
  caret-color: #006000 !important;
}
.v-application .success.darken-4 {
  background-color: #004700 !important;
  border-color: #004700 !important;
}
.v-application .success--text.text--darken-4 {
  color: #004700 !important;
  caret-color: #004700 !important;
}
.v-application .warning {
  background-color: #fb8c00 !important;
  border-color: #fb8c00 !important;
}
.v-application .warning--text {
  color: #fb8c00 !important;
  caret-color: #fb8c00 !important;
}
.v-application .warning.lighten-5 {
  background-color: #ffff9e !important;
  border-color: #ffff9e !important;
}
.v-application .warning--text.text--lighten-5 {
  color: #ffff9e !important;
  caret-color: #ffff9e !important;
}
.v-application .warning.lighten-4 {
  background-color: #fffb82 !important;
  border-color: #fffb82 !important;
}
.v-application .warning--text.text--lighten-4 {
  color: #fffb82 !important;
  caret-color: #fffb82 !important;
}
.v-application .warning.lighten-3 {
  background-color: #ffdf67 !important;
  border-color: #ffdf67 !important;
}
.v-application .warning--text.text--lighten-3 {
  color: #ffdf67 !important;
  caret-color: #ffdf67 !important;
}
.v-application .warning.lighten-2 {
  background-color: #ffc24b !important;
  border-color: #ffc24b !important;
}
.v-application .warning--text.text--lighten-2 {
  color: #ffc24b !important;
  caret-color: #ffc24b !important;
}
.v-application .warning.lighten-1 {
  background-color: #ffa72d !important;
  border-color: #ffa72d !important;
}
.v-application .warning--text.text--lighten-1 {
  color: #ffa72d !important;
  caret-color: #ffa72d !important;
}
.v-application .warning.darken-1 {
  background-color: #db7200 !important;
  border-color: #db7200 !important;
}
.v-application .warning--text.text--darken-1 {
  color: #db7200 !important;
  caret-color: #db7200 !important;
}
.v-application .warning.darken-2 {
  background-color: #bb5900 !important;
  border-color: #bb5900 !important;
}
.v-application .warning--text.text--darken-2 {
  color: #bb5900 !important;
  caret-color: #bb5900 !important;
}
.v-application .warning.darken-3 {
  background-color: #9d4000 !important;
  border-color: #9d4000 !important;
}
.v-application .warning--text.text--darken-3 {
  color: #9d4000 !important;
  caret-color: #9d4000 !important;
}
.v-application .warning.darken-4 {
  background-color: #802700 !important;
  border-color: #802700 !important;
}
.v-application .warning--text.text--darken-4 {
  color: #802700 !important;
  caret-color: #802700 !important;
}
.v-application .onPrimary {
  background-color: #eceff1 !important;
  border-color: #eceff1 !important;
}
.v-application .onPrimary--text {
  color: #eceff1 !important;
  caret-color: #eceff1 !important;
}
.v-application .onPrimary.lighten-5 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .onPrimary--text.text--lighten-5 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .onPrimary.lighten-4 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .onPrimary--text.text--lighten-4 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .onPrimary.lighten-3 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .onPrimary--text.text--lighten-3 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .onPrimary.lighten-2 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .onPrimary--text.text--lighten-2 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .onPrimary.lighten-1 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .onPrimary--text.text--lighten-1 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .onPrimary.darken-1 {
  background-color: #d0d3d5 !important;
  border-color: #d0d3d5 !important;
}
.v-application .onPrimary--text.text--darken-1 {
  color: #d0d3d5 !important;
  caret-color: #d0d3d5 !important;
}
.v-application .onPrimary.darken-2 {
  background-color: #b4b7b9 !important;
  border-color: #b4b7b9 !important;
}
.v-application .onPrimary--text.text--darken-2 {
  color: #b4b7b9 !important;
  caret-color: #b4b7b9 !important;
}
.v-application .onPrimary.darken-3 {
  background-color: #999c9e !important;
  border-color: #999c9e !important;
}
.v-application .onPrimary--text.text--darken-3 {
  color: #999c9e !important;
  caret-color: #999c9e !important;
}
.v-application .onPrimary.darken-4 {
  background-color: #808284 !important;
  border-color: #808284 !important;
}
.v-application .onPrimary--text.text--darken-4 {
  color: #808284 !important;
  caret-color: #808284 !important;
}</style><style>@font-face {
      font-family: 'monica-ext-font_YIBBBFG';
      src: url('chrome-extension://ofpnmcalabcbjgholdjcjblkibolbppb/static/fonts/Satoshi-Variable.ttf');
      font-display: swap;
    }</style></head>
    <body monica-version="4.4.0" monica-id="ofpnmcalabcbjgholdjcjblkibolbppb" data-new-gr-c-s-check-loaded="14.1148.0" data-gr-ext-installed="">
        <div data-app="true" class="v-application v-application--is-rtl theme--light" id="app"><div class="v-application--wrap"><main class="v-main" data-booted="true" style="padding: 0px;"><div class="v-main__wrap"><div class="container"><div id="homepage" class="row"><div class="symbols"><span class="symbol sp1" style="opacity: 0.4707;">֏</span><span class="symbol sp2" style="opacity: 0.7699;">$</span><span class="symbol sp3" style="opacity: 0.7822;">£</span><span class="symbol sp4" style="opacity: 0.853;">¥</span><span class="symbol sp5" style="opacity: 0.8581;">€</span><span class="symbol sp6" style="opacity: 0.7327;">₹</span><span class="symbol sp7" style="opacity: 0.8795;">元</span><span class="symbol sp8" style="opacity: 0.8445;">₽</span><span class="symbol sp9" style="opacity: 0.4666;">$</span><span class="symbol sp10" style="opacity: 0.7594;">€</span><span class="symbol sp11" style="opacity: 0.8235;">¥</span></div> <div class="col-md-7 order-md-1 col-12 order-2"><!----> <div class="v-card v-sheet theme--light"><div class="form-register"><div role="alert" class="v-alert v-sheet theme--light error" style="display: none;"></div> <div><form novalidate="novalidate" class="v-form"><div class="row form-fields-box"><div class="py-0 col col-12"><div class="v-input validation-input v-input--has-state theme--light v-text-field v-text-field--is-booted error--text"><div class="v-input__control"><div class="v-input__slot"><div class="v-text-field__slot"><label for="input-35" class="v-label theme--light error--text" style="left: auto; right: 0px; position: absolute;">شماره تایید</label><input id="input-35" type="text" data-listener-added_64ade429="true"></div></div><div class="v-text-field__details"><div class="v-messages theme--light error--text" role="alert"><div class="v-messages__wrapper"><div class="v-messages__message">این فیلد الزامی می باشد.</div></div></div></div></div></div> <div class="d-flex justify-space-between"><span>
              01:44
            </span> <button type="button" disabled="disabled" class="v-btn v-btn--disabled v-btn--text theme--light v-size--default"><span class="v-btn__content">
              ارسال مجدد
            </span></button></div></div></div> <div class="row form-buttons-box"><div class="d-flex col col-12"><button type="button" class="v-btn v-btn--block v-btn--is-elevated v-btn--has-bg theme--light v-size--default primary"><span class="v-btn__content">
            تایید
          </span></button></div></div></form></div></div></div> <!----></div> <div class="col-md-1 order-md-2 col-12 order-3"></div> <div class="info-column col-md-4 order-md-3 col-12 order-1"><img src="/images/logo.png" alt="صرافی یانس" class="logo"> <h1 class="title">صرافی یانس</h1> <p>شرکت تضامنی سارو بغزیانس و شرکا<br>دارای مجوز رسمی از بانک مرکزی جمهوری اسلامی ایران<br>شماره ثبت: 59651</p> <div class="contact-info"><span>شماره های تماس:</span> <div><a href="tel:+983136255300">
          031 36255300
        </a></div><div><a href="tel:+983136255400">
          031 36255400
        </a></div><div><a href="tel:+989396255300">
          0939 625 5300
        </a></div></div></div></div></div></div></main></div></div>
        <script src="http://www.yans-ex.ir/js/app.js?2.03"></script>
    

<div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" width="256" height="60" role="presentation" name="a-8ulctujqahsx" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LdAev4hAAAAAPLiqcnIJo8-g7E255ERIJUBz7-M&amp;co=aHR0cHM6Ly93d3cueWFucy1leC5pcjo0NDM.&amp;hl=fa&amp;v=u-xcq3POCWFlCr3x8_IPxgPu&amp;size=invisible&amp;cb=kqwaa0oap3rt"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div><div id="monica-content-root" class="monica-widget"></div><gdiv class="ginger-extension-writer" style="display: none;"><gdiv class="ginger-extension-writer-frame"><iframe src="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/index.html"></iframe></gdiv></gdiv><gdiv class="ginger-module-correctionBubble-onboarding"><gdiv class="ginger-module-correctionBubble-onboarding-bubble ginger-module-correctionBubble-onboarding-top">To approve a single suggestion, mouse over it and click "✔"</gdiv><gdiv class="ginger-module-correctionBubble-onboarding-bubble ginger-module-correctionBubble-onboarding-bottom">Click the bubble to approve all of its suggestions.</gdiv></gdiv><gdiv id="ginger-floatingG-container" style="position: absolute; top: 0px; left: 0px;"><gdiv class="ginger-floatingG ginger-floatingG-closed" style="display: none;"><gdiv class="ginger-floatingG-disabled-main"><gdiv class="ginger-floatingG-bar-tool-tooltip">Enable Ginger</gdiv></gdiv><gdiv class="ginger-floatingG-offline-main"><gdiv class="ginger-floatingG-bar-tool-tooltip"><em>Cannot connect to Ginger</em> Check your internet connection<br> or reload the browser</gdiv></gdiv><gdiv class="ginger-floatingG-enabled-main"><gdiv class="ginger-floatingG-bar"><gdiv class="ginger-floatingG-bar-tool ginger-floatingG-bar-tool-disable"><ga></ga><gdiv class="ginger-floatingG-bar-tool-tooltip">Disable in this text field</gdiv></gdiv><gdiv class="ginger-floatingG-bar-tool ginger-floatingG-bar-tool-rephrase ginger-floatingG-bar-tool-rephrase_big-circle"><ga class="ginger-floatingG-bar-tool-rephrase__btn" id="ginger__floatingG-bar-tool-rephrase__btn">Rephrase</ga><gdiv class="ginger-floatingG-bar-tool-tooltip ginger-floatingG-bar-tool-tooltip_rephrase">Rephrase current sentence</gdiv></gdiv><gdiv class="ginger-floatingG-bar-tool ginger-floatingG-bar-tool-mistakes"><ga><span class="ginger-floatingG-bar-tool-mistakes-count"></span></ga><gdiv class="ginger-floatingG-bar-tool-tooltip">Edit in Ginger</gdiv></gdiv></gdiv></gdiv><gdiv class="ginger-floatingG-contentPopup"><gdiv class="ginger-floatingG-contentPopup-wrap"><ga class="ginger-floatingG-contentPopup-close">×</ga><gdiv class="ginger-floatingG-contentPopup-frame"><iframe scrolling="no"></iframe></gdiv></gdiv></gdiv></gdiv></gdiv></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>